<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>84</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User
bg=#4ec431
--
(void)previewInstitutionDetails(institution: Institution)
(void)seeReview(review: Review)
(void)filterInstitution(institution: Institution)
(void)sortInstitution(institution: Institution)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>203</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserRegistrationModel
bg=#0B6138
--
name: (String)
age: (UInt)
email: (String)
sex: (Bool)
photo: Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>371</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AuthorizationModel
bg=#0B6138
--
email: (String)
password: (String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>84</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Location
bg=#ffff99
double latitude
double longtitude
--
(instancetype)initWith(latitude: double, longtitude: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>497</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Review
bg=#b6a2e9
--
author: RegisteredUser
text: String
institution: Institution
votes: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>308</y>
      <w>308</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GuestUser
bg=#eaa1b8
--
(void)registerAsReviewerWithModel(model: UserRegistrationModel)
(void)registerAsInstitutionWithModel(model: InstitutionRegisterModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>154</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;100.0;10.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>364</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>InstitutionRegisterModel
bg=#0B6138
--
name: String
address: String
openingHours: TimeStamp
menu: Array&lt;Dish&gt;
photos: Array&lt;Image&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>266</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RegisteredUser
bg=#bbeaaf
--
id: Uint
name: (String)
age: (UInt)
email: (String)
sex: (Bool)
photo: Image
banModel: BanModel?
--
(void)editProfile
(void)loginWithAuthorizationModel(model: AuthorizationModel)
(void)logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>154</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;50.0;100.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>497</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Administrator
bg=#ffeb8e
--
(void)banUser(user: RegisteredUser, withBanModel: BanModel)
(void)unbanUser(user: RegisteredUser)
(void)deleteReview(review: Review)
(void)deleteInstitution(institution: Institution)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>392</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BanModel
bg=#0B6138
--
banDate: TimeStamp
reason: String
remainingBanTimeInSeconds: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>497</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Reviewer
bg=#b6a2e9
--
reviews: Array&lt; Review &gt;
--
(void)commentInstitution(institution: Institution, text: String)
(void)upvoteReview(review: Review)
(void)downvoteReview(review: Review)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>392</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>525</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
